<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>ChromeOS CustomBack</title>
  <link rel="icon" href="/img/icon.svg" />

  <link rel="stylesheet" href="/css/stylesheet.css" />
  <link rel="stylesheet" href="/css/inject.css" />

  <script src="/js/settings.js" type="module" defer></script>
  <style>
    input[type="file"] { width: 100%; }
    input[type="range"] { width: calc(100% - 150px); }
    body { width: 800px; }
    fieldset { width: 70%; }

    #preview {
      position: relative;
      border-radius: 10px;
      height: 40vh;
      width: 100%;
    }

    #preview > * { border-radius: 10px; }

    #previewUI {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background-color: var(--new-cros-sys-app_base_shaded);
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    #previewUI > * {
      background-color: var(--new-cros-sys-app_base);
      border-radius: 10px;
      padding: 40px;
    }

    #currentImg_container {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .currentBackground {
      display: none;
      object-position: center;
      object-fit: cover;
      filter: blur(var(--blur-radius));
      pointer-events: none;
      user-select: none;
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <fieldset>
    <legend>Preview</legend>
    <div id="preview">
      <div id="currentImg_container">
        <img class="currentBackground" id="currentImg" />
        <video class="currentBackground" id="currentVideo" autoplay loop muted></video>
      </div>
      <div id="previewUI">
        <p>Example UI</p>
      </div>
    </div>
  </fieldset>
  <fieldset>
    <legend>Pick a new background (video supported)</legend>
    <input id="backgroundPicker" type="file" accept="image/*,video/*" />
  </fieldset>
  <fieldset>
    <legend>Options</legend>
    <div class="horizontal-center">
      <label class="switch">
        <input type="checkbox" id="chromeUI">
        <span class="slider round"></span>
      </label>
      <label for="chromeUI">Enable on Chrome UI (e.g. bookmark page)</label>
    </div>
    <div class="horizontal-center" style="position: relative;">
      <label for="blurRadiusSlider">Blur radius: </label>
      <input id="blurRadiusSlider" type="range" min="0" max="20" value="5">
      <label id="blurRadiusPercent" for="blurRadiusSlider" style="position: absolute; right: 0;"></label>
    </div>
    <div class="horizontal-center" style="position: relative;">
      <label for="UIOpacitySlider">UI Opacity: </label>
      <input id="UIOpacitySlider" type="range" min="0" max="100" value="50">
      <label id="UIOpacityPercent" for="UIOpacitySlider" style="position: absolute; right: 0;"></label>
    </div>
  </fieldset>
  <button id="saveBtn">Save settings</button>
</body>

</html>
